{% extends "layout.nj" %}


{% block content %}
<div class="row justify-content-center align-items-center flex-column flex-grow-1">
    <div class="col-md-9 col-lg-8 mx-auto">
        <h3 class="login-heading mb-4">Welcome back!</h3>
        <form action="/login" method="POST">
            <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required autofocus>
            </div>

            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </div>

            <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                type="submit">Log in</button>

        </form>
    </div>
</div>
{% endblock content %}