{% extends "layout.nj" %}


{% block content %}
<div class="row justify-content-center align-items-center flex-column flex-grow-1">
    <div class="col-md-9 col-lg-8 mx-auto">
        <h3 class="login-heading mb-4">Register</h3>
        <form action="/signup" method='POST'>
            <div class="form-group">
                <input type="email" id="email" name='email' class="form-control" placeholder="Email address" required>
            </div>

            <hr>

            <div class="form-group">
                <input type="password" id="password" name='password' class="form-control" placeholder="Password" required>
            </div>

            <div class="form-group">
                <input type="password" id="confirm-password" name='confirm-password' class="form-control" placeholder="Confirm Password" required>
            </div>

            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
            <a class="d-block text-center mt-2 small" href="login">Log In</a>
        </form>
    </div>
</div>
{% endblock content %}