{% extends "layout.nj" %}

{% block styles %}
    <style>
        body {
            padding-top: 70px;
        } 
    </style>
{% endblock styles %}
{% block content %}
    <div class="col-lg-9 flex-grow-1">
        <form action="/search">
            <div class="form-group">
                <label for="filter">What are you looking for?</label>
                <input type="text" class='form-control' name='filter' /> 
            </div> 
            <p>What type?</p>
            <select name="type" class="custom-select" required>
                <option value="items" selected>Items</option> 
                <option value="" disabled>Future Options Coming</option>
            </select> 
        </form>
        <hr />
        <h1>Search Results</h1>
        <table class='table'>
            <thead>
                <tr>
                    {% for key, _ in rows[0]  %}
                        <th scope="col">{{ key | upper }}</th> 
                    {% endfor %} 
                </tr> 
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for _, val in row %}
                            <td>{{ val }}</td> 
                        {% endfor %} 
                    </tr>    
                {% endfor %}
            </tbody>
            
        </table>
    </div>
{% endblock content %}