{% extends "layout.nj" %}

{% block content %}
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">Update Profile</div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="email" id="email" name='email' class="form-control" value="{{ account.email }}"
                            {% if user.role !== 'admin' %}disabled{% endif %} />
                        <label for="email">Email address</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="text" id="first-name" name='first-name' class="form-control"
                            value="{{ account.first_name }}" {% if user.role !== 'admin' %}disabled{% endif %}
                            autofocus="autofocus" />
                        <label for="first-name">First Name</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="last-name" id="last-name" name='last-name' class="form-control"
                            value="{{ account.last_name }}" {% if user.role !== 'admin' %}disabled{% endif %}
                            autofocus="autofocus" />
                        <label for="last-name">Last Name</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <select class='form-control' name="role" id="role" disabled>
                            {% if user.role === 'admin' %}
                            <option value="admin" {% if account.role === 'admin' %}selected{% endif %}>Admin</option>
                            {% endif %}
                            <option value="user" {% if account.role === 'user' %}selected{% endif %}>User</option>
                        </select>
                    </div>
                </div>
                </pre>
                <button type='submit' {% if user.role !== 'admin'%}disabled{%endif%} class="btn btn-primary btn-block">
                    Save
                </button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}