{% extends "layout.nj" %}
{% block content %}
<!-- DataTables Example -->
<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Data Table Example</div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        {% if user %}
                        <th>Modify</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for u in  users %}
                    <tr>
                        <td>{{ u.first_name }} {{ u.last_name }}</td>
                        <td>{{ u.email }}</td>
                        <td>{{ u.role | capitalize }}</td>
                        {% if user %}
                        <td><a href="/modify/{{ u.id }}">Go</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
</div>

</div>
{% endblock content %}