{% extends "layout.nj" %}

{% block content %}
<form class="form-signin" method='POST'>
    <h1 class="h3 mb-3 font-weight-normal">Please Sign Up</h1>
    <label for="email" class="sr-only">Email address</label>
    <input type="email" id="email" name='email' class="form-control" placeholder="Email address" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" name='password' class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>
{% endblock content %}